<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--camera-->
        <scene sceneID="6wg-73-aiK">
            <objects>
                <viewController id="w8h-j6-oLc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBp-bc-7RB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap the &quot;Scan a Book&quot; button below when you're ready to begin." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2ms-Ya-DQR">
                                <rect key="frame" x="40" y="144" width="334" height="234"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="c0C-FE-q1Z"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhe-H3-DJF">
                                <rect key="frame" x="97" y="453" width="220" height="33"/>
                                <color key="backgroundColor" red="0.92133218049999999" green="0.66985116079999996" blue="0.61947956559999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="usN-v4-G7B"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Scan a Book">
                                    <color key="titleColor" red="0.14551533850000001" green="0.18462657639999999" blue="0.27931034230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2ms-Ya-DQR" firstAttribute="leading" secondItem="tz3-4T-bFv" secondAttribute="leading" constant="40" id="CLK-Wh-9vF"/>
                            <constraint firstItem="fhe-H3-DJF" firstAttribute="centerX" secondItem="KBp-bc-7RB" secondAttribute="centerX" id="DV3-DA-I6t"/>
                            <constraint firstItem="2ms-Ya-DQR" firstAttribute="top" secondItem="tz3-4T-bFv" secondAttribute="top" constant="100" id="e9Q-kw-WdW"/>
                            <constraint firstItem="fhe-H3-DJF" firstAttribute="top" secondItem="2ms-Ya-DQR" secondAttribute="bottom" constant="75" id="ecD-wd-hjH"/>
                            <constraint firstItem="tz3-4T-bFv" firstAttribute="trailing" secondItem="2ms-Ya-DQR" secondAttribute="trailing" constant="40" id="tqT-AQ-qgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tz3-4T-bFv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="camera" image="camera" landscapeImage="camera" largeContentSizeImage="camera" selectedImage="camera-filled" id="fg3-KL-sa2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S90-E9-5RR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="-298.66071428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Ip-G7-s3w">
            <objects>
                <tabBarController id="I7u-3R-D6g" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HEP-x3-m2A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.14551533846529305" green="0.18462657644532857" blue="0.27931034225256335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="w8h-j6-oLc" kind="relationship" relationship="viewControllers" id="hWk-FR-TJP"/>
                        <segue destination="Aik-fl-YiF" kind="relationship" relationship="viewControllers" id="Ai6-50-M2W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JfC-NX-8GQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="26"/>
        </scene>
        <!--Books History-->
        <scene sceneID="Bet-nq-qDK">
            <objects>
                <tableViewController id="z0D-H3-39f" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qwn-K0-QIX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gCN-tB-BuY">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gCN-tB-BuY" id="Ecl-de-2jY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z0D-H3-39f" id="Fdg-XT-KH8"/>
                            <outlet property="delegate" destination="z0D-H3-39f" id="9FI-1v-yYw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books History" id="g0r-Hi-hsk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74R-Br-60l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1963.7681159420292" y="393.75"/>
        </scene>
        <!--Books-->
        <scene sceneID="Wcd-xJ-CXH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Aik-fl-YiF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Books" image="books" selectedImage="books-filled" id="aza-lX-SrX">
                        <color key="badgeColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rMM-0o-oWZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14551533850000001" green="0.18462657639999999" blue="0.27931034230000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.92133218050003052" green="0.6698511607825659" blue="0.61947956561509721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z0D-H3-39f" kind="relationship" relationship="rootViewController" id="FXe-eR-TtO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9P-xT-Puj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.6231884057972" y="393.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="books" width="23" height="23"/>
        <image name="books-filled" width="23" height="23"/>
        <image name="camera" width="23" height="23"/>
        <image name="camera-filled" width="23" height="23"/>
    </resources>
</document>
